# NoteableMobile

./: .eslintrc  .gitignore  .prettierrc  README.md  app.json  index.android.js  index.ios.js  index.js  migration.js  package-lock.json  package.json  screens.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noteablemobile/: MainActivity.java  MainApplication.java  MetronomeModule.java  MetronomePackage.java  MultiTrackModule.java  MultiTrackPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: constants.js  realmSchemas.js  settings.json  util.js
app/actions/: ActionTypes.js  accountActions.js  eventActions.js  index.js  messageActions.js  messagesActions.js  newsFeedActions.js  playerActions.js  recordingActions.js  systemActions.js  util.js
app/components/: RecordingButton.js  index.js
app/components/AudioRecorder/: Audio.js  index.js
app/components/Authentication/: index.js
app/components/Authentication/Login/: index.js
app/components/Authentication/Register/: index.js
app/components/Buttons/: PrimaryAction.js  SecondaryAction.js  index.js
app/components/CreateMessage/: index.js
app/components/Events/: Event.js  EventList.js  EventMap.js
app/components/Footer/: index.js  styles.js
app/components/InputField/: index.js
app/components/Interests/: index.js
app/components/Menu/: index.js
app/components/MessageList/: Conversation.js  index.js
app/components/MultiTrackMixer/: index.js  styles.js
app/components/Music/: Player.js  PublicSong.js  PublicSongList.js  Recording.js  index.js
app/components/Nearby/: EventCard.js  JamCard.js  JoinedCard.js  SongCard.js  User.js
app/components/People/: index.js  people.js  profile-info.js
app/components/ProfileInfo/: index.js
app/components/Recording/: index.js  metronome-menu.js  styles.js  time-signatures.js  waveform.js
app/components/RecordingList/: Player.js  Recording.js  index.js
app/components/RecordingModal/: index.js  styles.js
app/components/Recordings/: index.js  styles.js
app/components/Select/: index.js  styles.js
app/components/Shared/: index.js  util.js
app/components/Shared/Conversations/: index.js  styles.js
app/components/Shared/CustomModal/: index.js  styles.js
app/components/Shared/Footer/: index.js  styles.js
app/components/SignIn/: index.js
app/components/SignInModal/: index.js
app/components/SystemMessage/: index.js
app/components/UserSearch/: index.js
app/mappers/: recordingMapper.js
app/nativeModules/: MultiTrack.js  index.js
app/reducers/: account.js  index.js  messages.js  player.js  recordings.js  system.js
app/screens/: index.js
app/screens/AudioRecorder/: Audio.js  audio-styles.js  index.js
app/screens/Authentication/: index.js
app/screens/Events/: index.js
app/screens/Home/: index.js  main-styles.js
app/screens/Messages/: MessagesConversation.js  MessagesNavBar.js  MessagesSearch.js  index.js
app/screens/Music/: index.js  styles.js
app/screens/Nearby/: index.js
app/screens/Profile/: index.js
app/screens/Settings/: index.js
app/screens/Shared/: layout.js  views.js
app/styles/: index.js
ios/: Podfile
ios/noteableMobile/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Metronome.h  Metronome.m  MultiTrack.swift  MultiTrackBridge.m  Permissions.m  RCTMapManager.m
ios/noteableMobile.xcodeproj/: project.pbxproj
ios/noteableMobile.xcworkspace/: contents.xcworkspacedata
ios/noteableMobile/Base.lproj/: LaunchScreen.xib
ios/noteableMobileTests/: noteableMobileTests.m
tests/redux/: account.test.js  defaults.js  mock.js  recordings.test.js
(+21 files in other folders)
